* {
    box-sizing: border-box;
    margin: 0px;
    font-size: calc(0.66vh + 0.34vw);
}

header {
    height: 20vh;
    border: 1px solid red;
    display: grid;
    grid-template-rows: 5fr 3fr;
    justify-content: space-evenly;
}

#title-text {
    height: 10vh;
}

h1 {
    text-align: center;
    color: blue;
    font-size: 6rem;
    margin: 0.5rem;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-evenly;
    align-self: end;
    width: 100%;
}

nav a {
    font-size: 3rem;
    margin: 0.5rem;
}

main {
    display: grid;
    grid-template: 
                "x y" auto / 2fr 3fr;
    height: 70vh;
    gap: 1rem;
}

#information {
    grid-area: x;
    margin: 10px 10px;
}

#information h2 {
    text-align: center;
    font-size: 4rem;
    text-decoration: underline;
}

#glamour {
    grid-area: y;
    margin: 10px 10px;
    background-color: black;
}

footer {
    height: 10vh;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
    display: flex;
}

footer h3 {
    display: inline-block;
    font-size: 3rem;
}

footer p {
    display: inline-block;
    font-size: 1.5rem;
    position: relative;
    top: 0.5vh;
    margin-left: 1vh;
}
